{% extends 'partial/base.html' %}
{% block title  %}Login page{% endblock %}
{% load crispy_forms_tags %}

{% block content %}

    <div class="container">
        <div class="row mt-5">
            <div class="col-mt-6 offset-md-1">
                <div class="border bg-white">
                    <h3>Login page</h3>
                    <form method="POST">
                        {% csrf_token %}
                        {{ form | crispy }}
                        <input class="btn btn-success" type="submit">
                    </form>
                </div>

            </div>

        </div>

    </div>

{% endblock %}
