{% extends 'partial/base.html' %}
{% load crispy_forms_filters %}
{% block title %}Page d'inscription{% endblock %}
{% load crispy_forms_tags %}

{% block content %}

    <div class="container">
        <div class="row mt-6">
            <div class="col-md-offset-3">
                <div class="border bg-white p-3">
                    <h3>Page d'inscription</h3>

                    <form method="POST">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <input class="btn btn-success" type="submit">
                    </form>
                </div>

            </div>

        </div>

    </div>

{% endblock %}