<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
</head>
<body>

{% extends 'base.html' %}
{% block title%}Order{% endblock %}
{% block content %}
  <h2>Orders</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Date</th>
        <th>Customer</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      {% for order in orders %}
        <tr>
          <td>{{ order.id }}</td>
          <td>{{ order.date }}</td>
          <td>{{ order.customer.first_name }} {{ order.customer.last_name }}</td>
          <td>{{ order.amount }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}


</body>
</html>