{% extends 'dashboard/dashboard_base.html' %}

{% block content %}
    <h1>Liste des produits</h1>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
        <tr>
          <th scope="col">Reference</th>
          <th scope="col">Category</th>
          <th scope="col">Description</th>
          <th scope="col">Price</th>
          <th scope="col">Stock</th>
          <th scope="col">Volume</th>
          <th scope="col">Created At</th>
          <th scope="col">Updated At</th>
        </tr>
      </thead>
      <tbody>
        {% for product in products %}
        <tr>
          <td>{{ product.reference }}</td>
          <td>{{ product.name }}</td>
          <td>{{ product.category }}</td>
          <td>{{ product.description }}</td>
          <td>{{ product.price }}</td>
          <td>{{ product.stock }}</td>
          <td>{{ product.volume }}</td>
          <td>{{ product.created_at }}</td>
          <td>{{ product.updated_at }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
{% endblock %}