{% extends 'dashboard/dashboard_base.html' %}

{% block title %}Staff page{% endblock %}

{% block content %}

  <canvas id="myChart"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    var ctx = document.getElementById('myChart').getContext('2d');

    // Fetch data from the server using AJAX
    $.ajax({
      url: "{% url 'dashboard_sale_list' %}",
      success: function(data) {
        var products = data.products;
        var sales = data.sales;

        // Generate the chart
        var chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: products,
            datasets: [{
              label: 'Sales',
              data: sales,
              backgroundColor: 'rgba(255, 99, 132, 0.2)',
              borderColor: 'rgba(255, 99, 132, 1)',
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true
                }
              }]
            }
          }
        });
      }
    });
  </script>
{% endblock %}
