{% load bootstrap5 %}
{% load static %}
<!doctype html>
<html lang="fr" class="h-100">
  <head>
      {% bootstrap_css %}
        {% bootstrap_javascript %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Salon Ebene</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
<link href="{% static 'dashboard/bootstrap.min.css' %}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
   <link href="{% static 'gestiondestock/cover.css' %}" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
    <div>
        <h3 class="float-md-start mb-0">Salon Ebene</h3>
        <!--- TOP NAV -->
        {% if user.is_authenticated %}
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Acceuil</a>
                <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
                <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
            </nav>
        {% else %}
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="{% url 'user_login' %}">Authentification des utilisateurs</a>
                <a class="nav-link fw-bold py-1 px-0" href="{% url 'user_register' %}">Inscription</a>
            </nav>
        {% endif %}
    </div>
</header>


{% block content %}



    {% endblock %}

  <footer class="mt-auto text-white-50">
    <p>Les Aeroports du Congo <a href="https://www.brazzaville-aeroport.com" class="text-white">AERCO</a>, et le site de Pointe-Noire <a href="https://www.pointe-noire-aeroport.com" class="text-white">Pointe-Noire</a>.</p>
  </footer>
</div>



  </body>
</html>
